
.icon-download-cloud:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-location:before { content: '\e802'; } /* '' */
.icon-eye:before { content: '\e803'; } /* '' */
.icon-camera:before { content: '\e804'; } /* '' */
.icon-photo:before { content: '\e805'; } /* '' */
.icon-user-pair:before { content: '\e806'; } /* '' */
.icon-twitter:before { content: '\e807'; } /* '' */
.icon-pinterest-circled:before { content: '\e808'; } /* '' */
.icon-gplus:before { content: '\e809'; } /* '' */
.icon-contact:before { content: '\e80a'; } /* '' */
.icon-message:before { content: '\e80b'; } /* '' */
.icon-calendar:before { content: '\e80c'; } /* '' */